@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,500&display=swap');
body{
   font-family: var(--primary-font)
}
/*---Global--style--start--
:root{
    --primary-color:  #0A8270;
    --heading-color: #43837c;
    --background-color:rgb(255, 254, 253);
    --primary-font: 'DM Sans', sans-serif;
    --heading-font-size: 48px;
    --paragraph-font-size: 18px;
    --text-color:#646D6C;
    --primary-padding: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    margin: auto;
}
::selection{
    background-color: var(--primary-color);
    color: var(--background-color)
}

a   {
    color: var(--text-color);
    text-decoration: none;
}

ul  {
    list-style: none;
}

---Global--style--end--


--header--style---start--
.header-flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    background-color: var(--background-color);
    padding: 30px 0;

}
.header-logo{
    font-size:28px;
    color: var(--heading-color);
}
nav ul {
    display: flex;
    gap: 40px;
    font-size: 16px;
}
/*--Header--style--end--*/

/*--Hero--section--style--start--
 .hero{
    padding: 70px 0;
 }
.hero-wraper{
    display: flex;
    align-items: center;
 }

--Hero--section--style--start--*/



/*----Global Style system-----*/
 :root{
    --primary-color: #0A8270;
    --h2-color:#314D4A ;
    --text-color: #646D6C;
    --backgrond-color: white;
    --fonth2-size: 48px;
    --paragraphap-size: 24px;
    --font-famaly: 'DM Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



img{
   transition: all 0.5s case;
   
}
img:hover {
    max-width: 400px;
    cursor: pointer;
    transform: rotate(5deg);
    border-radius: 15px 15px ;
    box-shadow: #494e4d 5px 5px 1px 1px; 
    
} 
 
.container{
    max-width: 1140px;
    margin: auto;
   

}

::selection{
    background-color: var(--primary-color);
    color: var(--backgrond-color);
}

/*----header--section-----*/
a  {
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: inline-block;
}
ul {
    list-style: none
}
.header{
    background-color: rgb(253, 252, 251);


}

.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
nav ul  {
    display: flex;
    gap: 40px;
    font-size: 20px;
    color: var(--text-color);
}
nav ul li a{
    color:black;
}
.home{
    color: var(--primary-color);
    font-weight: 600;
}
.primary-btn{
   background-color: var(--primary-color);
   color: white;
  padding: 8px 20px;

}

/* ----hero--section---*/

.hero{
    background-color: #F6F3EB;
}

.hero-content{
    display: flex;
    padding: 60px;
    align-items: center;
    gap: 40px;
    flex-basis: 60%;
}
.hero h2 {
    font-size: var(--fonth2-size);
}
.hero p{
    padding: 20px 0;
    font-size: var(--paragraphap-size);
}

.hero-image {
 max-width: 100%;
 object-fit: cover;
 flex-basis: 40%;
 
}
/*----end---*/

/* ---section--1----*/
.section1-content{

padding: 50px;
}
.section1-content h2{
    font-size: 42px;
    color: #314D4A;
    text-align: center;
}
.section1-content p{
    font-size: 20px;
    text-align: center;
    padding: 20px;


}

/*service*/
.section1-wrapper{
    display: flex;
    margin-bottom: 80px;
    gap: 80px;
    font-style:normal;
}
.content1 h3 {
    font-size: 24px;
    text-align: center;
    padding: 10px;
   }
 .content1 p{
    font-size: 18px;
    text-align: center;
    padding: 10px;
 }

 .section1-content-image{
    text-align: center;
     margin-bottom: -20px;
 }
 /*-----end ----*/

 /*---section---2---*/
 .section2-content{
  padding: 120px 0;
 }
 .section2-content h2{
   font-size: 42px;
}
.section2-content p {
    font-size: 24px;
    padding:20px 0;
    line-height: 35px;
}

/*---flex--wrapper1--*/
.section2-wrapper1{
    display: flex;
    margin-top: -80px;
    margin: 0 0 50px 0 ;
    gap: 200px;
}
 
.wrapper1-box2 h4{
    font-size: 20px;
   text-align: end;
    margin: -50px 175px 0 0;
    height: 40px;
    color: #0A8270;
}
.wrapper1-box2 .icon1 {
    margin: -30px 140px 15px 0;
    height: 30px;
    margin-left: 550px;
}

.wrapper1-box2  h2 {
    font-size: 32px;
   padding: 10px 0;
}
.wrapper1-box2  p {
    font-size: 22px;
   padding: 10px 0;
}
.wrapper1-box2-last{
  margin-top: -160px;
}

.wrapper1-box2-last h2{
    font-size: 32px;
    padding: 10px 0;
}
  
.wrapper1-box2-last p {
    font-size: 22px;
   padding: 10px 0;
}

/* ---section--3----*/
.section3 {
    display: flex;
    background-color: #0A8270;
    width: 100%;
    height: 278px;
    justify-content: space-around;
   align-items: center;
   padding: 160px;
}

.section3-content h1 {
    font-size: 48px;
    text-align: center;
    color: rgb(224, 222, 222);
    }

    .section3-content p {
        font-size: 24px;
        text-align: center;
        color: #afb6b5;
        }

 /* ---section--4----*/
.section4{
    padding: 120px 0;
}
.section4 h2 {
    font-size: 38px;
    text-align: center;
}
.section4 p {
    font-size: 24px;
    text-align: center;
    padding: 20px;
}

/* ---section--4---Testimonial-*/



.testimonial{
    box-shadow: 5px 5px 5px 5px rgb(165, 161, 161);
    padding: 20px;
margin-top: -90px;
}

 .testimonial h2 {
   font-size: 32px;
}

.testimonial h3 {
    font-size: 22px;
    padding: 20px 0;

 }

 .testimonial p {
    font-size: 22px;
    padding: 0px 0;
    font-style: italic;


 }
 .span {
    color: #078d79;
    
 }

 .section4-testimonial{
    display: flex;
    gap: 60px;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 70px;
 }
 .arrow-sign h4 {
    color: #078b78;
   text-align: center;
   font-size: 22px;
   padding: 20px;

 }

 .arrow-sign .icon1 {
    text-align: center;
    font-size: 22px;
    margin-top: -45px;
    margin-right: -130px;
    width: 1460px;
    height: 40px;
    color: #05c5a8;
  }
  
  /*----form-----*/
  .form{
    padding: 60px 0;
    height: 400px;
  }

  .form .firs-name{
    width: 400px;
    height: 30px;
    font-size: 20px;
    padding: 20px;
  }
/*----form---2--*/
  .contact-area{
    padding: 70px 0;

   

  }

  .content-area1{
    padding: 60px 0;
  }
  .contact-area p{
    font-size: 18px;

  }

  .contact-area h2{
    font-size: 32px;
    padding: 20px 0s;
  }

  .contact-area .contact{
    background-color: #314D4A;
    padding: 50px;
    color: rgb(180, 175, 175);
    font-size: 20px;
    padding: 50px;
    align-items: center;
    
   
    gap: 20px;
    width: 400px;
  }
  .number{
    display: flex;
    gap: 10px;
  }

  .contact-area .form-icon{
    width:25px;
    color: white;
  }

.contact-wrapper{
    display: flex;
    gap: 340px;

}

  



  

  /* ---section--5 -- form-*/
    @media(max-width: 600px) {

      
      

    }
     
  /*----Madia--query---responsive--design---*/
  
        

    